<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page coded from a RPi docker container</title>
</head>
<body>
    <main>
        <h1>Test page</h1>
        <p>this is my first time trying to code a webpage inside of a docker container running on a raspberry pi</p>
        <h2>How was this achieved?</h2>
        <p>this was achieved by the following</p>
        <ol>
            <li>first setting up the raspberry pi</li>
            <li>loading a docker container</li>
            <li>using linuxserver.io's vscode server image</li>
        </ol>
    </main>
</body>
</html>